<!DOCTYPE html>
<html>
<head>
	<title>My AWESOME Website!</title>
	<style>
	body {
		width: 1024px;
		margin: auto;
		font-family: Helvetica, Arial, Sans-Serif;
	}
	header {
		background-image: url(desert.jpg);
		background-repeat: no-repeat;
		background-position: center;
		height: 325px;
	}
	h1 {
		padding-top: 250px;
		padding-left: 20px;
		color: #fff;
		font-size: 50px;
	}
	nav a { 
		width: 180px;
		display: inline-block;
		background-color: #fa0;
		font-weight: bold;
		padding: 10px;
		color: #fff;
		text-decoration: none;
	}
	</style>
</head>	
<body>
<header><h1>My Awesome website!</h1></header>
<nav>
<a href="#">About me</a>
<a href="#">My Work</a>
<a href="#">Hobbies</a>
<a href="#">Travel</a>
<a href="#">Contact</a>
</nav>

<section><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis turpis nunc, sed imperdiet augue fringilla sit amet. Morbi suscipit commodo neque, non euismod nisi efficitur vel. Integer eleifend est quis ex ullamcorper, sit amet pellentesque metus convallis. Sed porttitor urna eu erat egestas maximus. Nam tincidunt aliquam risus et aliquet. Quisque sit amet dui eu nunc dapibus imperdiet. Sed id purus id diam dapibus auctor ac sit amet neque. Donec quis congue turpis, quis ullamcorper nunc. Integer ullamcorper luctus mauris non ornare. Quisque eleifend, nisi sit amet efficitur fringilla, nisi felis convallis justo, nec hendrerit orci purus eu augue. Donec consectetur risus erat, a suscipit leo vulputate quis. Nulla facilisi. Sed eu purus vitae felis tincidunt ultricies a vitae arcu. Vestibulum iaculis, nisi non suscipit vestibulum, sapien enim facilisis purus, in maximus erat purus at mi. <a href="http://www.waketech.edu" target=_blank>Wake Tech</a></p>

<p>Proin id nisl at enim condimentum sollicitudin in nec diam. Mauris in felis eu purus faucibus suscipit. In viverra tempus venenatis. Donec at justo efficitur, suscipit orci ac, lobortis arcu. Vivamus lacinia mi a dui suscipit elementum. Nunc elementum pellentesque turpis non semper. Nam molestie cursus est, sed lacinia magna imperdiet sit amet.</p>

<p>Donec eget neque ligula. Fusce commodo justo vel diam vehicula, ac mattis lacus dignissim. Aliquam erat volutpat. Pellentesque gravida enim justo, eget ornare sem volutpat eu. Vivamus tincidunt ligula elit, sed maximus dui porttitor ut. Vivamus id urna felis. Nunc in finibus neque. Nullam scelerisque, ex sit amet placerat porttitor, mi elit rutrum eros, sed egestas turpis lorem nec ligula. Duis risus tellus, volutpat eu efficitur id, aliquet id turpis. Ut sed pulvinar sem, ut ullamcorper elit. Ut id laoreet nisi.</p></section>
<footer>Copyright 2018</footer>
</body>
</html>